# learn-scala

./: .gitignore  pom.xml
misc/: school.csv  school.xml
src/main/java/com/bytetrend/sandbox/java/: AdjMatrixGraph.java  CheckGC.java  FilteringIterator.java  FinallyException.java  IObjectTest.java  MemorySize.java  NumberToPowerOfTwo.java  SampleDeadLock.java  Solution.java  StringIntern.java
src/main/java/com/bytetrend/sandbox/java/algo/: CheckArrayHasConsecutiveNumbers.java  DisplayNumberBinary.java  DominantMemberOfArray.java  FindAllPosiblePaths.java  FindAllPossiblePaths.java  FindMultiplesInRange.java  FindTheTwoElementsWithSmallestDiference.java  ListUniqPermutationOfStringWithDuplicateLetters.java  LongestPalindromeInString.java  MissingWords.java  MultiplyTwoInts.java  PowerSet.java  PrimeFactors.java  PrintPairsWithSumN.java  PrintParisWithSumN.java  ReverseLinkList.java  ShuffleAnArray.java  SmallestPosibleMissingIntegerNotInArray.java  Sort3Colors.java  StringToInteger.java  Tree.java
src/main/java/com/bytetrend/sandbox/java/challenge/: ArrayOfStringsIsTheSame.java  FileConverterDblVrfy.java  FileSearch.java  FileStringSearch.java  Find2ndSmallestNbr.java  FindKElementInUnorderedArray.java  FindMiddleElement.java  FindPathInMaze.java  FindStringInBoard.java  LetterCombinationOfAPhoneNumber.java  MergeTwoUnsortedArraysJ.java  Panagram.java  README.txt  ReturnArrayInShard.java  ReverseLinkList.java  SearchReport.java  SearchResult.java  YearWithTheMostPopulationJ.java
src/main/java/com/bytetrend/sandbox/java/concurrent/: ExchangerExample.java  JoinExample.java  ThreadLocalExample.java
src/main/java/com/bytetrend/sandbox/java/crypto/: CRC32.java
src/main/java/com/bytetrend/sandbox/java/geeksforgeeks/: HeapSort.java  MatrixRotation90Degree.java
src/main/java/com/bytetrend/sandbox/java/hackerrank/: CircularArrayRotation.java  DiagonalDifference.java  FindStringPermutations.java  FriendlyWords.java  LargestRectangle.java  PlusMinus.java  SherlockAndArray.java  Staircase.java  TimeConversion.java
src/main/java/com/bytetrend/sandbox/java/java8/: Java8AsList.java
src/main/java/com/bytetrend/sandbox/java/kafka/: MultiBrokerProducer.java  SimplePartitioner.java  SimpleProducer.java
src/main/java/com/bytetrend/sandbox/java/leetcode/: DecodeWays.java  DecodeWays2.java  KStrongestValueInArray.java  LongestNonRepeatingSubstring.java
src/main/java/com/bytetrend/sandbox/java/memory/: Adder.java  Cache.java
src/main/java/com/bytetrend/sandbox/java/sort/: BottomUpMergeSort.java  DualPivotQuicksort.java  HeapSort.java  InsertionSort.java  MergeSort.java  MergeTwoArraysAndSort.java  MyMergeSort.java  QuickSort.java  TopDownMergeSort.java
src/main/java/com/bytetrend/sandbox/java/thread/: BankAccountLivelock.java  DeadlockBinarySemaphore.java  ExchangerExample.java  JoinExample.java  ProducerConsumerBinarySemaphore.java  ProducerConsumerMutex.java  ReadWriteLockExample.java  SampleDeadLock.java  ThreadLocalExample.java
src/main/java/com/bytetrend/sandbox/java/util/: SampleHashMap.java  TailCall.java
src/main/java/com/bytetrend/sandbox/util/: SampleHashMap.java
src/main/resources/: Catalog_Import.xsd  Catalog_example.xml  common.xsd  concordance.txt  dealing-with-futures.conf  index.html  logback.xml  sortedsubsegment.4.result.txt  sortedsubsegment.4.txt  sortedsubsegment.5.result.txt  sortedsubsegment.5.txt  sortedsubsegment.s2.txt  sortedsubsegment.s3.txt  sortedsubsegment.test.txt  sortedsubsegment.txt  sortedsubsegmentresult.txt  standard_catalog_schema.xsd
src/main/scala/com/bytetrend/sandbox/scala/: AbstractClassDemo.scala  ClosureProblemSutie.scala  Concordance.scala  GetClassName.scala  LubProblem.scala  MyClosure.scala  SelfTypeExplanation.scala  SelfTypeReference.scala  TestObjectPrivate.scala  TryCatch.scala  transform.sc
src/main/scala/com/bytetrend/sandbox/scala/akka/: ActorMapUpdater.scala  ActorSelection.scala  Child.scala  DealingWithFuturesInActors.scala  Supervisor.scala  SupervisorStrategy.scala
src/main/scala/com/bytetrend/sandbox/scala/algo/: BinaryAdditionOfTwoStrings.scala  BinarySearch.scala  CheckArrayHasConsecutiveNumbers.scala  CoinChange.scala  Factorial.scala  Fibonacci.scala  FindDuplicatesInAList.scala  FindMatch.scala  FindTheTwoElementsWithSmallestDiference.scala  HexStringToDecimal.scala  IntegerFactorization.scala  IsStringAPalindrome.scala  ListUniqPermutationOfStringWithDuplicateLetters.scala  LongestPalindromeInString.scala  MergeTwoArraysAndSort.scala  MergeTwoArraysFindK.scala  MyFactorial.scala  MyFibonacci.scala  NumberReverse.scala  Powerset.scala  PrimeFactors.scala  PrintIntAsBinary.scala  ReverseIntBits.scala  StringPermutation.scala  SubarrayLongestSum.scala  SubarraySumEqualsK.scala
src/main/scala/com/bytetrend/sandbox/scala/cases/: CaseClassesExamples.scala  SealedTraitTest.scala  Tree.scala
src/main/scala/com/bytetrend/sandbox/scala/challenge/: BinaryTreeRotation.scala  BlobBoundary.scala  Bloom.scala  Bloomberg.scala  BofA.scala  ComputeAverageOfStudentScores.scala  ComputeMedianOfTwoArray.scala  Concordance.scala  ContainerWithO1Access.scala  CountConsecutiveEqualCharacters.scala  ElectionWinner.scala  Find2ndSmallestNbr.scala  FindDuplicatesInArray.scala  FindMiddleElement.scala  ForInterview.scala  HeadToTail.scala  MapImplementation.scala  MergeTwoUnsortedArrays.scala  MineField.scala  Morgan.scala  PairSequence.scala  Palindrome.scala  ParseStringToNumber.scala  Tapad.scala  TextWrapping.scala  WordTransformation.scala  YearWithTheMostPopulation.scala
src/main/scala/com/bytetrend/sandbox/scala/collection/: AggregateFunctionExample.scala  ArrayTemplate.scala  BinaryTree.scala  CustomGenBuilder.scala  ForwardingSet.scala  InstrumentedSet.scala  (+7 more)
src/main/scala/demo/: Fibonacci.scala  FoldLeft.scala  ScalaSorting.scala  Test1.scala  Test2.scala  Test3.scala
src/test/java/: Dish.java  FilteringIteratorTest.java  PrimeNumbersCollector.java  StreamTest.java  Trader.java  Transaction.java
src/test/resources/: log4j.xml  logback-test.xml
src/test/scala/akka/testkit/: AkkaTestkitSpecs2Support.scala
(+184 files in other folders)
